<section>
  <div class="container">
    <div class="block--border__bottom">
      <h2>Related links</h2>
      <dl class="list--definition">
        {#components.related-links.website}
          <dt>Website: </dt>
          <dd><a href="{.}">{.}</a></dd>
        {/components.related-links.website}
        {#components.related-links.twitter}
          <dt>Twitter: </dt>
          <dd><a href="{.}">{.}</a></dd>
        {/components.related-links.twitter}
      </dl>
      <p>{components.related-links.name}’s official portrait is <a href="{components.related-links.media-url}">available to download</a>.</p>
    </div>
  </div>
</section>
