<div class="dropdown">
  <div class="dropdown__toggle">
    <h3>
      <a href="#">
        Show history
      </a>
    </h3>
  </div>
  <div class="dropdown__content">
    <div class="track">
      {#components.timeline.timeline-roles}
        <h2>{.time-period}</h2>
        <ul class="list--block">
          {#.roles}
            <li>
              <div class="list--details">
                <h5>{.role-title}</h5>
                <p>{.role-type}</p>
                <p>{.role-count}</p>
                {#.role-dates}
                  <p>{.}</p>
                {/.role-dates}
              </div>
            </li>
          {/.roles}
        </ul>
      {/components.timeline.timeline-roles}
    </div>
  </div>
</div>
